SECRET_KEY=
SQLALCHEMY_DATABASE_URI=sqlite:///site.db

# Para emitir tokens de autenticação (SECRET_KEY)
# Abra o terminal 
Execute
# python
No terminal do Python execute:
# import secrets
# secrets.token_hex(16)
# Copie o resultado e cole no arquivo .env